# Candy-Crush-In-Unity-C-Sharp-WPF

./: .gitignore  Image_Generator.py  README.md
Game-Unity/CandyCrushUnity/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CandyCrushUnity.sln
Game-Unity/CandyCrushUnity/Assets/: PauseMenyScript.cs
Game-Unity/CandyCrushUnity/Assets/Background/: BgRenderTexture.renderTexture
Game-Unity/CandyCrushUnity/Assets/Prefabs/: Row.prefab  Tile.prefab
Game-Unity/CandyCrushUnity/Assets/Scenes/: SampleScene.unity
Game-Unity/CandyCrushUnity/Assets/Scripts/: BackgroundAudio.cs  Board.cs  GameTimer.cs  Item.cs  (+6 more)
Game-Unity/CandyCrushUnity/ProjectSettings/: ProjectSettings.asset
LoginSystem-WPF/: CandyCrush.sln
LoginSystem-WPF/CandyCrush.Core/: CandyCrush.Core.csproj  ClassDiagram1.cd  appsettings.json
LoginSystem-WPF/CandyCrush.Core/Data/: CandyDbContext.cs
LoginSystem-WPF/CandyCrush.Core/Exceptions/: UsernameAlreadyExistsException.cs
LoginSystem-WPF/CandyCrush.Core/Models/: Entity.cs  Friendship.cs  Match.cs  MatchResult.cs  Player.cs  PlayerMatch.cs  Session.cs  SinglePlayerMatch.cs
LoginSystem-WPF/CandyCrush.Core/Services/: ServiceFactory.cs  StaticLoggerService.cs
LoginSystem-WPF/CandyCrush.Views/: App.xaml  App.xaml.cs  CandyCrush.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoginSystem-WPF/CandyCrush.Views/Controls/: FriendCard.xaml  FriendCard.xaml.cs  MatchCard.xaml  MatchCard.xaml.cs  MatchEventArgs.cs  UserCard.xaml  UserCard.xaml.cs  UserEventArgs.cs
LoginSystem-WPF/CandyCrush.Views/Popups/: AddFriendsPopup.xaml  AddFriendsPopup.xaml.cs  IPopup.cs
LoginSystem-WPF/CandyCrush.Views/Styles/: LoginStyles.xaml  MainWindowStyles.xaml  PanelStyles.xaml
LoginSystem-WPF/CandyCrush.Views/Views/: LoginView.xaml  LoginView.xaml.cs  Panel-FriendsSubview.xaml  Panel-FriendsSubview.xaml.cs  Panel-MatchesSubview.xaml  Panel-MatchesSubview.xaml.cs  PanelView.xaml  PanelView.xaml.cs
(+22 files in other folders)
